server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Default charset for text/* responses
  charset utf-8;

  # Make sure common text types declare UTF-8
  types {
    text/plain  txt;
    text/css    css;
    application/javascript js;
    application/json json;
    text/markdown md;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
