server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  charset utf-8;
  types {
    text/html   html htm;
    text/plain  txt;
    text/css    css;
    application/javascript js;
    application/json json;
    text/markdown md;
    image/svg+xml svg;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
